<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media.css">

    <title>Book</title>
  </head>
  <body>
	<div class="button">
		<img src="https://unsplash.it/265/265?image=1027" alt="matryoshka">
	</div>
	<div class="modal">
	  <div class="front">
	  	<img src="https://unsplash.it/265/265?image=1027" alt="matryoshka">
	  </div>
	  <div class="back">
	    <div class="content">
	      <h1>Lorem ipsum</h1>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna rutrum, commodo massa id, varius ex. Praesent porta ac felis et vulputate. Suspendisse eget mi magna. Aliquam erat volutpat. Etiam mattis lacus in odio sodales rhoncus. Cras scelerisque nibh et laoreet viverra. Ut at urna vitae lectus tincidunt faucibus. Quisque fringilla libero tortor, ut hendrerit nibh laoreet ac. Duis in augue tellus. Donec tincidunt nisl non neque consectetur, a vehicula arcu dignissim. Cras feugiat lorem vitae nisi suscipit, sit amet laoreet orci laoreet.</p>
	    </div>
	  </div>
	  <div class="opened">
	    <div class="content">
	      <h1>Lorem ipsum</h1>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna rutrum, commodo massa id, varius ex. Praesent porta ac felis et vulputate. Suspendisse eget mi magna. Aliquam erat volutpat. Etiam mattis lacus in odio sodales rhoncus. Cras scelerisque nibh et laoreet viverra. Ut at urna vitae lectus tincidunt faucibus. Quisque fringilla libero tortor, ut hendrerit nibh laoreet ac. Duis in augue tellus. Donec tincidunt nisl non neque consectetur, a vehicula arcu dignissim. Cras feugiat lorem vitae nisi suscipit, sit amet laoreet orci laoreet. </p>
	    </div>
	    <div class="close"></div>
	  </div>
	</div>
	<div class="wrapper"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="site.js"></script>
  </body>
</html>